
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175486787
appid = 2016091300503851

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCHJxml6tX7W0U8rHSiVzAK2Y7obTsg3WlRnm+8H2/SeqPgxaG76BOGGmi8g69LFHpYYTqiEDuNp18GIU6V/v2lM8F/eX1GFH3UhojLh2neEy6wIzXVjlGvprtWVfAKGP164S3/pqU+RvdpnH5+A+RigkMT/EowJ5AIjAQ9qRe/uUnhMYzMZmoLqJJ8n+CL5Y3cYJFhkLh+U5dtoVQO/t4+Z/1u2bQh4Kd/TxuQiSZHyDiwRn+1XRU5gHeOwP03A4g9YhCLjMwOQ6ABgwUNKcL8j89lhXhXVYbI65AyslXeVgNk1n98CVjHdl69hrlAt+CMtjQ8pzENDHfd0LRx9Fi/AgMBAAECggEAL76wYNzFGzbzDqwdx/vlDPAufA2ahdGyExNVha/VYRXSLuWibS9fNlC+D1q14mApmG9At1/kqfYmq5O4n2SlVmciRFY22zsB+MJOMRh1Xe6I39CQhBDy6oqMQ8O4ONj7Mx25kkbcuVN4s+aFCR923xYFfFn0G27egyZzmRTTPvdCR7ihue6+mco7RA3FmddGOrAodJXXz6LqJoQMTxGUd8vyUYx11WvmC7/sSoeg0QH6x6px+Vd6LMMVVaNcE4j85Yjnl4NK43ISEr8mlWxntKWZ4fIeTDoR6mDuLtyZd7wIS+Ki2l4n6m9oETWZWPernJ427wRhhyiVqjVOHE0xAQKBgQDIdmcAp0JvlrSlx3SEmYSZWhjr7EatVXa+GkmtSMl7QRkZfEVWfJNMA6+pZKtKPgPxDjztODuzejb1GLxLTUhLEkik2/+BaTYigrhrmLThq4eENQSruIaOF6+2MDINBlBbFjLgdYrBsIaQoN4Ejg5DEOU45/gerBaQXhfTvzhyZwKBgQCsmKtOMgzieoQ7zxOLoWKL7cZ2Ky30GYd3YsEQLspP9KJ17rNr9IrMRZjPpTBayu4UOFwWEuAPbv8uVCGDe/yETj3lwR+TddlqVbuimqNDq9IsUoP7KwMBfTBB3OAU9YGtLF+FlRQ8xDw0t6oubuRNHZZh+UTqRIq6LVWI7eBf6QKBgQCOeXC9yyLx0of0J22N7NqMb7e0vkqBWXO6q05gJZJl0p+3OFbDoGjEJv6Lg2wmqSr+AeOVqljsN9mlm34Aex39lTIiUeYoIRIDtyrB9lfg6Ju5gEEgl1ay2OzerSR1k147Tuy8EW6cOQ1674q8bAaA7hosttnnWuHym52NtqO00wKBgGd7HXJDpd//7tphHGniN9CHni7pUqMAz2yv4+sM8rWfiexFUoPOWY2ByM3uT6CP/NBYvjVp2bbHKO4g+Pr5UnwM4SWodYMW7GTJxDcImgyPrvJuAr2Lm0DASzeh8yP90mL+sMLJkBmi2ioNWFaAnBb0P168cio3MCnR1m/Dl3xJAoGAO2Zt1crHaHbYK/UOeoZk5dshNR6et+KP2ywMW6G1qn7frGlvpe/P0lHFLOeG7FMTlBcfAFwZZPVsK4bKri3AE++sLEtLlKWys9VSEQSsdHDYMgeNMabAx8VQAh7LkBTyLZCs15THkh453e2mOXbzKEICnegvAqjoBXz3MzsIHlU=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhycZperV+1tFPKx0olcwCtmO6G07IN1pUZ5vvB9v0nqj4MWhu+gThhpovIOvSxR6WGE6ohA7jadfBiFOlf79pTPBf3l9RhR91IaIy4dp3hMusCM11Y5Rr6a7VlXwChj9euEt/6alPkb3aZx+fgPkYoJDE/xKMCeQCIwEPakXv7lJ4TGMzGZqC6iSfJ/gi+WN3GCRYZC4flOXbaFUDv7ePmf9btm0IeCnf08bkIkmR8g4sEZ/tV0VOYB3jsD9NwOIPWIQi4zMDkOgAYMFDSnC/I/PZYV4V1WGyOuQMrJV3lYDZNZ/fAlYx3ZevYa5QLfgjLY0PKcxDQx33dC0cfRYvwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8O0ORCfHe9QzGBtXazQPAi11feO8J5DlZK1QRsxGvI48MGMr4u1zK3Nm4LpA2UdvDYGYs1Og+IUCV3UlxXLspbux/yZlkAGZE5+Hw1TRWrH+HyPUumjHAbzXib50Ewjgl3nERFSgHR2WdS524J5MukytzgiIngd6CmcTJf7lhMUXPmysFVLmVEwHvld9BEoEKX3rwGlTkHE6W+00f4MXcj9Ou83ItF4DwM/dH3Ndtrrl17e3GC60DsFmDXhZTDQo2B33U3ABHUX3BxJGKad+i4tnSyG3zO7oJZXrvFdtnZ7JiGfvmGh/kahbxhV1+DfMvKWV+I08/esMC+LeTkLXGwIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
